
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178021972
appid = 2016093000635166

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCp+T3k+tgQgJhANCKcw2CObsz44IcfriAOtHObNRfx9rv+Z4JB9LnvmHgl+mjflegiKR5Ntf3CM6lFAB0RDrVR/xfgF3A313fSsxXNR7d1slrbVpPoDbnGwbrt6kxzPOut3CkKz33Ukfmm9r8gmoyl4P4aW8Op0uH+L/rYRQ+K0Tdsi09Cua8ccpFg+4itfN/7jUww8ry4ASxK+SlL+H6h+ftF/yJcISvq5hpdJg/vLP0w93ATQvBfGNPWRxYnO6XpmXkiF5ZyxCyq0K6pX248paEI3USFK9sb4aF3IeiCMGxRGL+GT9E82zDK7yagJLnbisqh9MYhCv0fSqTQYZGNAgMBAAECgf86bXLZQ2ECSzIK3+EGAiMu0ueipYvNWA2tAFq8/4M7qZT13p7oDTfdJIwogeuK7/zbwUapb+XK2/dTwLY9JtEtXoLWhTgN+gM2alkUN5LY4nZY72noWs+Bgxa+scuV0VsyaHuzO6AFcihfPHJ2wqmWW8D9To3z0onc1qFjtlmhXboG+vD40Sev9kDy0vEH/jw9rjdlReKtVDnXnhpPk+w6rdR9/854MiNQquexDnK3VPArHqJ0vuu21jmVs7lA1r/5voK0UiGbHSCQDrZDmBMPzkLS41pkXYqgqknOhTBBjZrAK2zVbnXmZ/1lM12KnJuWaaAK+GdZzYfPlhu9LAECgYEA3TamvHkekoKWD3QNi8iJwhVEeGcn5pabZS1e/WPuSac/e4RhyxBEyGIiddX3HPZwjNHGJCNn+CCzEgT7CE3tKkb/kPWz4Yt+6FYplHBJqIS/QqdPK9ilmGvHIPSrRXAbdUB0BKIx6+WsMiCMfGBBLOM1T7maU87crHDFcrbewGECgYEAxLPWHpAgj39W3F4ofVDGtH3NUKheYemAPePgJkvgzNBAJROQ1e7DWVIOo3uouXOO5jB6mM6/sRZgHa6Zs8wIp8+1lWn4jGOmCxcGTaa9g8+FbgEfCVBAorVSBPR5j1uPjXQ1rFX9CjHAxQ+mRS6ANR4XxTgTVEvDBitFbj6DkK0CgYEAh+1i+wC5pnETYB+Bi1kIPPfwgMNyIyB8D+mXKsBS1XMtcOphZPN0MGUMo7d8BpHvirgDtoUDB9af8fyZe/rWNlo2A47Wn0qmCoGXPxzYRfJ7y6se3ORcrJHdZASzkRFX7e5S294GKtuPuaWCbZJ/ueNLCNgVWlYMBvGsgdaYfUECgYEAuzJy2g9MDYSgg4RQgEJ5eJgo51P0zrXLyBqv3YJk5EZkZWSjeBWMb9r593fd8PAa1NLaOca5A61Jt7XMrSHGMv4nz5RUaDcFdJRq+UdwIJtEXpZOlSx89twcvH51mYsHqRUpZ2NGN4d175SfJkPE28hR0u006ApaBer0XqC70NkCgYEAwdMKdEN3MQP8OTxajXEtG5J1H6d+bh4O7FX56X2Xls9XQacPWMTB2oddP5g4eC7Uv7CHi43FAgdKrfChBXVrBkyW0kCzdB4wZ7UPyiubFiSvJkFtrPtjFhCp5rBwv1MPkN4/2FaR5Fr+bCLaBxP0XyS6oNhbmJKAxWWu0M3pS68=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqfk95PrYEICYQDQinMNgjm7M+OCHH64gDrRzmzUX8fa7/meCQfS575h4Jfpo35XoIikeTbX9wjOpRQAdEQ61Uf8X4BdwN9d30rMVzUe3dbJa21aT6A25xsG67epMczzrrdwpCs991JH5pva/IJqMpeD+GlvDqdLh/i/62EUPitE3bItPQrmvHHKRYPuIrXzf+41MMPK8uAEsSvkpS/h+ofn7Rf8iXCEr6uYaXSYP7yz9MPdwE0LwXxjT1kcWJzul6Zl5IheWcsQsqtCuqV9uPKWhCN1EhSvbG+GhdyHogjBsURi/hk/RPNswyu8moCS524rKofTGIQr9H0qk0GGRjQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqVJ3FvGehl/zC3g62Bj7xSu/MpcgrZ09DY6OLtuaQxjQT0pMkuatfmxbno1zLEBbeUSUvdZOCLjyozn1BcaMXx5CIgrebb/6n0crmgqkZy/oxN/3qucbeiF4S6Pu7wgtML7vzc4wMTXTkFEzvZOvI1PPDwF7PggDFQHyX2sN5iBsfD8dM+tT0lgc3ERoUNLTyzidzfJoaI7kUZoL24ogQ1dWJgezYHZOY58N/bMYOy6wFjrnWROoPkEqMwRBdXXfsbDYElCz/OJ5gKzSRtS4/3GEhfkgxpRGenLKyi8yonsFyq+LwNzIdHDd8iRlGyzzF3PBKzyrgRFwlbQVBmhqkQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
